@import "index";

body {
  min-height: 100svh;
  font-family: "League Spartan", sans-serif;
  background: var(--mainBG);
  display: grid;
  place-items: center;
  color: var(--textWhite);
  padding: 1rem;
  main {
    @include flex__column;
    gap: 1.5rem;
    // min-height: 624px;
    // background: black;
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 0.5rem;
      .head {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 1.5rem;
        font-size: 0.78rem;
        div {
          display: grid;
          gap: 0.2rem;
          span {
            text-align: center;
            font-size: 0.7rem;
            letter-spacing: 0.8rem;
            padding-left: 0.6rem;
          }
          button {
            all: unset;
            width: 4.25rem;
            height: 1.5rem;
            border-radius: 100vw;
            background: var(--toggleBG);
            position: relative;
            cursor: pointer;
            &::before {
              content: "";
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%) translate(4px);
              background-color: var(--redKeyBG);
              width: 1rem;
              height: 70%;
              border-radius: 50%;
              transition: 0.2s ease;
            }
            &.theme-two {
              &::before {
                left: 30%;
              }
            }
            &.theme-three {
              &::before {
                left: 65%;
              }
            }
          }
        }
      }
    }
    .mid {
      width: 20.5rem;
      max-width: 328px;
      min-height: 5.5rem;
      background: var(--screenBG);
      border-radius: 0.5rem;
      display: grid;
      @media (min-width: 64rem) {
        max-width: 532px;
        width: 33.25rem;
        min-height: 8rem;
      }
      output {
        display: grid;
        padding: 1.5rem;
        place-content: center end;
        font-size: 2.2rem;
        word-wrap: break-word;
        word-break: break-all;
        @media (min-width: 64rem) {
          font-size: 2.5rem;
        }
      }
    }
    .buttons {
      background: var(--toggleBG);
      display: grid;
      border-radius: 0.5rem;
      grid-template-columns: repeat(4, 3.75rem);
      grid-template-rows: repeat(5, 3.75rem);
      gap: 0.75rem;
      padding: 1.5rem;
      @media (min-width: 64rem) {
        grid-template-columns: repeat(4, 6.25rem);
        gap: 1.5rem;
        row-gap: 1.125rem;
        padding-block: 1.75rem;
        place-content: center;
      }
      .span-two {
        grid-column: span 2;
      }
      button {
        border: none;
        border-radius: 0.5rem;
        font-size: var(--Font-size-numbers);
        color: var(--textBlue);
        font-weight: 700;
        background: var(--orangeBG);
        box-shadow: 0 3px 0 var(--orangeShadow);
        &:hover {
          filter: brightness(150%);
        }
      }
      .NaN {
        font-size: 1.2rem;
        background: var(--keyBG);
        color: var(--clearBtnText);
        box-shadow: 0 3px 0 var(--keyShadow);
      }
      .evaluate {
        background: var(--redKeyBG);
        box-shadow: 0 3px 0 var(--redkeyShadow);
        color: var(--evaluateText);
      }
    }
  }
}
